# BACKEND


DB_URL = 'postgresql+asyncpg://postgres:root12345@localhost:5432/movie'


HOST_REDIS = 'localhost'
PORT_REDIS = '6379'
DB_REDIS = '0'
    

JWT_SECRET = 'F3gw2q1CaFfw3M-vwmLvvaU6LUFmFtkDNjrH8PRrg-o'
ALGORITHM = 'HS256'


API_MOVIE = ''